{
    "name": "ai2web/ai2web",
    "description": "AI2Web for WordPress - development tooling (linting only; the shipped plugin has no runtime dependencies).",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs -q",
        "phpcbf": "phpcbf"
    }
}
